name: Package Blender Addon

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create zip (no parent folder)
        run: |
          zip -r custom_addon.zip __init__.py *.py

      - name: Upload zip to release
        uses: softprops/action-gh-release@v1
        with:
          files: custom_addon.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
